# o2o-smart-store

./: README.md
PenetrationProjectAPI/DBScript/: 관통.sql
SmartStoreUI/: build.gradle
SmartStoreUI/app/: build.gradle  google-services.json
SmartStoreUI/app/src/main/: AndroidManifest.xml
SmartStoreUI/app/src/main/java/com/ssafy/smartstore/: IntentApplication.kt
SmartStoreUI/app/src/main/java/com/ssafy/smartstore/activity/: JoinActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MenuDetailActivity.kt  OrderDetailActivity.kt  ShoppingListActivity.kt  SplashActivity.kt
SmartStoreUI/app/src/main/java/com/ssafy/smartstore/adapter/: AlarmAdapter.kt  BoardAdapter.kt  CommentAdapter.kt  MenuAdapter.kt  MyOrderAdapter.kt  OrderDetailAdapter.kt  RecentOrderAdapter.kt  ShoppingListAdapter.kt
SmartStoreUI/app/src/main/java/com/ssafy/smartstore/dto/: Board.kt  BoardList.kt  Comment.kt  MyOrder.kt  OrderDTO.kt  OrderDetail.kt  OrderDetailDTO.kt  ProductDTO.kt  ProfileImage.kt  ShoppingList.kt  StampDTO.kt  UserDTO.kt
SmartStoreUI/app/src/main/java/com/ssafy/smartstore/fragment/: BoardFragment.kt  HomeFragment.kt  MyPageFragment.kt  OrderFragment.kt
SmartStoreUI/app/src/main/java/com/ssafy/smartstore/service/: FirebaseMessagingService.kt  FirebaseTokenService.kt  SmartRepo.kt
SmartStoreUI/app/src/main/java/com/ssafy/smartstore/util/: FCMUtil.kt  RecyclerDecoration.kt
SmartStoreUI/app/src/main/java/com/ssafy/smartstore/viewmodel/: BoardViewModel.kt  CommentViewModel.kt  OrderViewModel.kt  ProductViewModel.kt  RecentOrderViewModel.kt  UserViewModel.kt
SmartStoreUI/app/src/main/res/anim/: text_slide.xml
SmartStoreUI/app/src/main/res/drawable/: board_regular.xml  button_google_regular.xml  button_regular.xml  button_selector.xml  button_selector_second.xml  ic_baseline_shopping_cart_24.xml  menu_selector_color_text.xml  recycler_regular.xml  textview_regular.xml
SmartStoreUI/app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_menu_detail.xml  activity_order_detail.xml  activity_shopping_list.xml  activity_splash.xml  dialog_board.xml  dialog_card.xml  dialog_comment.xml  dialog_popup.xml  dialog_rating_bar.xml  fragment_board.xml  fragment_home.xml  fragment_mypage.xml  fragment_order.xml  recent_order_detail_item.xml  recycler_alarm_item.xml  recycler_board_item.xml  recycler_comment_item.xml  recycler_menu_list_item.xml  recycler_my_order_item.xml  recycler_recent_order_item.xml  recycler_shopping_list_item.xml
SmartStoreUI/app/src/main/res/menu/: bottom_nav_menu.xml
SmartStoreUI/app/src/main/res/mipmap-anydpi-v26/: ic_coffee.xml
SmartStoreUI/app/src/main/res/navigation/: nav_graph.xml
SmartStoreUI/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: HeaderNav.vue
frontend/src/router/: index.js
(+27 files in other folders)
